{
  "name": "air-quality-prediction",
  "version": "1.0.0",
  "description": "Air Quality Prediction Mobile App - Streamlit Application",
  "main": "mobile_app.py",
  "scripts": {
    "start": "streamlit run mobile_app.py --server.port 8501",
    "dev": "streamlit run mobile_app.py --server.port 8501",
    "build": "echo 'Building app...'"
  },
  "dependencies": {
    "streamlit": "^1.55.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "air-quality",
    "prediction",
    "mobile",
    "streamlit"
  ],
  "author": "Air Quality Prediction System",
  "license": "MIT"
}
